# Quality-Guardians-Hcl-FinalProject

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: FlipkartCheckoutTest.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  LoggerUtil.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
